{
  "buildCommand": "node prepare-public.js",
  "outputDirectory": "public",
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/css/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    },
    {
      "source": "/js/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=604800, must-revalidate" }
      ]
    },
    {
      "source": "/(.*).(jpg|jpeg|png|gif|svg|webp|ico)",
      "headers": [
        { "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/api/seapay/webhook", "destination": "/api/seapay/webhook" },
    { "source": "/api/seapay/status", "destination": "/api/seapay/status" },
    { "source": "/api/checkout", "destination": "/api/checkout" },
    { "source": "/api/email/send", "destination": "/api/email/send" },
    { "source": "/(.*)", "destination": "/$1" }
  ]
}
